#Minecraft server properties
#Sat Jun 11 17:58:18 CEST 2022
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=0
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=100000
max-world-size=29999984
motd=\u00A7b\u00A7kcc\u00A7rMidnaplays\u00A7b\u00A7kcc\u00A72 And \u00A7b\u00A7kcc\u00A7rFloppyHD_0773\u00A7b\u00A7kcc\u00A7r  \n\u00A75        Working Server Projekt
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=https\://www.mediafire.com/file/uyonyog81nvx5un/RealcraftTexture_v1.zip/file
resource-pack-hash=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=false
spawn-npcs=true
spawn-protection=0
use-native-transport=false
view-distance=10
white-list=false
