9fc55c8e-ee33-4f8f-a2a0-eaa4fbb5eb12:
  Offline: 0
  ReceiveMsg: 1
  ReceiveRequests: 1
  Sorting: 1
  Statis: ''
  Jumping: 1
  Party: 1
  Status: Taken
042d923c-dc2b-421b-820d-15f68daead16:
  Offline: 0
  ReceiveMsg: 1
  ReceiveRequests: 1
  Sorting: 2
  Statis: ''
  Jumping: 1
  Party: 1
a636a879-c51d-4feb-a3e5-844a347616aa:
  Offline: 0
  ReceiveMsg: 1
  ReceiveRequests: 1
  Sorting: 1
  Statis: ''
  Jumping: 1
  Party: 1
ee104926-6a3f-4fb9-b6ad-4fdbd21244c7:
  Offline: 0
  ReceiveMsg: 1
  ReceiveRequests: 1
  Sorting: 1
  Statis: ''
  Jumping: 1
  Party: 1
2fcd064b-c174-420e-ab34-0e3f387a7e54:
  Offline: 0
  ReceiveMsg: 1
  ReceiveRequests: 1
  Sorting: 1
  Statis: ''
  Jumping: 1
  Party: 1
77d39433-c702-4a5e-9237-599c2c37ed09:
  Offline: 0
  ReceiveMsg: 1
  ReceiveRequests: 1
  Sorting: 1
  Statis: ''
  Jumping: 1
  Party: 1
